# lucene-lab

./: README.md  pom.xml
index_demo/: README.md  pom.xml
index_demo/src/main/java/online/indigo6a/: Main.java
index_demo/src/main/java/online/indigo6a/lucene/: IndexDemo.java  SearchDemo.java
testdata/demo2/: file3.txt
